# moviedatabase

app/: build.gradle
app/src/androidTest/java/com/example/kuba/moviedatabase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuba/moviedatabase/: BaseActivity.java  MainActivity.java  MainApplication.java  MainFragmentActivity.java  Retrofit.java
app/src/main/java/com/example/kuba/moviedatabase/Adapters/: MoviesAdapter.java
app/src/main/java/com/example/kuba/moviedatabase/Daos/: MovieDao.java
app/src/main/java/com/example/kuba/moviedatabase/Fragments/: ArrayListFragment.java  ImageFragment.java
app/src/main/java/com/example/kuba/moviedatabase/Models/: MovieDetails.java  Movies.java  Search.java
app/src/main/java/com/example/kuba/moviedatabase/Presenters/: MoviePresenter.java
app/src/main/java/com/example/kuba/moviedatabase/detector/: ChangesDetector.java  SimpleDetector.java
app/src/main/java/com/example/kuba/moviedatabase/helpers/: LoadMoreHelper.java
app/src/main/java/com/example/kuba/moviedatabase/schedulers/: ObserveOnScheduler.java  SubscribeOnScheduler.java
app/src/main/res/layout/: activity_main.xml  activity_main_items_cell.xml  fragment_image.xml  fragment_pager.xml
app/src/main/res/values/: strings.xml
