<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:layout_weight="1">


                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:hint="Type text"
                        android:id="@+id/trackText"
                        android:layout_weight="5"
                        android:textSize="@dimen/abc_text_size_large_material" />

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Search"
                        android:id="@+id/buttonSearch"
                        android:gravity="center"
                        />
                </LinearLayout>


            </LinearLayout>
        </FrameLayout>




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FAFAFA"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:id="@+id/progressBarMainActivity">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewRefreshData"
            android:background="#FAFAFA"
            android:visibility="gone">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh"
                android:layout_gravity="center"
                android:id="@+id/bRefreshData"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/textFirst"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hint="Search for your favorite tracks"
                android:visibility="gone"
                android:gravity="center"
                android:layout_weight="0.5" />
        </FrameLayout>
    </FrameLayout>


    </LinearLayout>
